REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65f2f5f588835e001621
REACT_APP_APPWRITE_DATABASE_ID=65f2f7a5d81ddec1793f
REACT_APP_APPWRITE_COLLECTION_ID=65f2f7d714091fc8234b
REACT_APP_APPWRITE_BUCKET_ID=65f2f9f7d57ccbd5a31c